{
  "name": "Harbor",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "~2.1.3",
    "modernizr": "~2.8.3"
  },
  "dependencies": {
    "jquery": "~2.1.3",
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.4",
    "jquery.onepage-scroll": "~1.1.10",
    "modernizr": "~2.8.3",
    "responsejs": "~0.9.1",
    "html5shiv": "~3.7.2",
    "fullpage.js": "~2.6.3",
    "holderjs": "~2.6.0"
  },
  "overrides": {
    "jquery.onepage-scroll": {
      "main": [
        "dist/jquery.onepage-scroll.js",
        "dist/jquery.onepage-scroll.css"
      ]
    },
    "modernizr": {
      "main": "modernizr.js"
    }
  },
  "devDependencies": {
    "holderjs": "~2.6.0"
  }
}
